<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container">

            <nav class="navbar navbar-expand-lg navbar-light bg-success">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Bootstrap Cheat Sheet</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
      <h1 class="page-header">
        Bootstrap Training
        <small> Powered by Twitter</small>
      </h1>
      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit
        sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <p>
        <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis <del>aute irure dolor in </del>reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </p>
   
    <hr>
    <!--Aliignment-->
    <p class="text-start text-lowercase">Left Aligned Text</p>
    <p class="text-end text-uppercase">Right Aligned Text</p>
    <p class="text-center text-capitalize">Center aligned text</p>
    <p class="text-justify">Justified Text</p>
    <p class="text-nowrap">No Wrap Text</p>
      <hr>
    <!-- Floats-->
      <div class="float-end">Div floated to Right</div>
      <div class="float-start">Div floated to Left</div>

      <div class="clearfix"></div>

      <hr>

      <!--Blockquotes-->
      <blockquote class="blockquote text-end">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</p>
          <footer> Quote By <cite title="Zartab Nakhwa">Zartab Nakhwa</cite></footer>
      </blockquote>
    

    <hr>

    <!--LISTS-->
    <ul class="list-unstyled">
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
        <li>Item Four</li>
    </ul>

   <hr>
   <code>&lt;h1&gt;LIC&lt;/h1&gt;</code>

   <br>
   Change Directory With <kbd>cd</kbd>
    <br>
    To Edit Settings, press <kbd><kbd>ctrl</kbd> + <kbd>,</kbd></kbd>

    <hr>
    <!--Contextual Colors-->
    <p class="text-primary">Hello World</p>
    <p class="text-success">Hello World</p>
    <p class="text-info">Hello World</p>
    <p class="text-warning">Hello World</p>
    <p class="text-danger">Hello World</p>
    <p class="text-muted">Hello World</p>

    <hr>
    <!--Contextual Backgrounds-->
    <p class="bg-primary">Hello World</p>
    <p class="bg-success">Hello World</p>
    <p class="bg-info">Hello World</p>
    <p class="bg-warning">Hello World</p>
    <p class="bg-danger">Hello World</p>
    <p class="bg-muted">Hello World</p>

    </div> <!--End of First Container-->

    <hr>

    <div class="container">
        <!--Buttons-->
        <button class="btn btn-default">Default</button>
        <a href="#" class="btn btn-default" role="button">Link</a>
        <input class="btn btn-default" type="submit" value="Submit">
    
        <hr>
        <button class="btn btn-default">Default</button>
        <button class="btn btn-primary">Primary</button>
        <button class="btn btn-success">Success</button>
        <button class="btn btn-info">Info</button>
        <button class="btn btn-warning">Warning</button>
        <button class="btn btn-danger">Danger</button>
        <hr>
        <!--Button Sizes-->
        <button class="btn btn-primary btn-lg">Large</button>
        <button class="btn btn-primary">Default</button>
        <button class="btn btn-primary btn-sm">Small</button>
       
    </div>

    <hr>

    <div class="container">
        <form>
            <div class="form-group">
                <label for="">Name</label>
                <input type="text" class="form-control" 
                placeholder="Add Name">
            </div>
            <br>
            <div class="form-group">
                <label for="">Email</label>
                <input type="email" class="form-control" 
                placeholder="Add Email">
            </div>
            <br>
            <div class="form-group">
                <label for="">Message</label>
                <textarea class="form-control"
                placeholder="Add Message">
                </textarea>
            </div>
            <br>
            <div class="form-group">
                <label for="Gender">Gender</label>
                <select class="form-control">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="others">Others</option>
                </select>
            </div>
            <br>
            <div class="form-group">
                <label for="">Upload File</label>
                <input type="file">
                <p class="help-block">Only png and jpg</p>
            </div>

            <div class="form-group">
               
                <input type="checkbox"> Check Me
        
            </div>
            <br>
            <button class="btn btn-success">Submit</button>
        </form>
        
      
    </div>
    <hr>
    <!-- Tables-->
    <div class="container">

            <table class="table table-striped table-bordered table-hover">
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Age</th>
                </tr>
                <tr class="bg-danger">
                    <td>Monica</td>
                    <td>Geller</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Ross</td>
                    <td>Geller</td>
                    <td>32</td>
                </tr>
                <tr class="bg-info">
                    <td>Chandler</td>
                    <td>Bing</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Joey</td>
                    <td>Tribiani</td>
                    <td>30</td>
                </tr>
                <tr>
                    <td>Pheobe</td>
                    <td>Buffey</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>Rachel</td>
                    <td>Green</td>
                    <td>29</td>
                </tr>
            </table>

    </div>

    <!--Lists-->
    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">Item One</li>
            <li class="list-group-item">Item Two</li>
            <li class="list-group-item">Item Three</li>
            <li class="list-group-item">Item Four</li>
        </ul>
        <hr>
       <div class="list-group">
           <a href="#" class="list-group-item active">Item One</a>
           <a href="#" class="list-group-item">Item Two</a>
           <a href="#" class="list-group-item list-group-item-danger">Item Three</a>
           <a href="#" class="list-group-item disabled">Item Four</a>
       </div>
    </div>
    <hr>
    <div class="container">
    <div class="card" >
        <img src="http://codewithz.com/images/logo.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>

    <hr>
    <!--Alerts-->
    <div class="container">
        <div class="alert alert-success" role="alert">Success Alert</div>
        <div class="alert alert-info" role="alert">Info Alert</div>
        <div class="alert alert-warning" role="alert">Warning Alert</div>
        <div class="alert alert-danger" role="alert">Danger Alert</div>

        <div class="alert alert-warning alert-dismissible" role="alert">
            <button type="button" class="close" data-dismiss="alert"><span>&times;</span></button>
            You can close this alert
        </div>

        <!--Progress-->
        <div class="progress">
            <div class="progress-bar bg-success 
            progress-bar-striped progress-bar-animated"
             style="width: 50%;">50%</div>
        </div>

        <hr>
        <a href="#">
            Inbox <span class="badge bg-primary">50</span>
        </a>

        <button class="btn btn-primary" type="button">
            Messages <span class="badge bg-warning">2</span>
        </button>

    </div>
    <hr>
    <div class="container">
        <img class="img-thumbnail" src="images/zartab.jpg" alt="">
        <img class="img-rounded" src="images/zartab.jpg" alt="">
        <img class="img-circle" src="images/zartab.jpg" alt="">
    </div>

    <br><br>

    <!--Grids -->
   <div class="container">
  <div class="row">
    <div class="col">
    <button class="btn btn-primary">Column</button>
    </div>
    <div class="col">
        <button class="btn btn-primary">Column</button>
    </div>
    <div class="col">
        <button class="btn btn-primary">Column</button>
    </div>
  </div>
</div>
<br><br>
<div class="container">
    <div class="row">
      <div class="col">
        <button class="btn btn-primary">1 of 2</button>
      </div>
      <div class="col">
        <button class="btn btn-primary">2 of 2</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-primary">1 of 3</button>
      </div>
      <div class="col">
        <button class="btn btn-primary">2 of 3</button>
      </div>
      <div class="col">
        <button class="btn btn-primary">3 of 3</button>
      </div>
    </div>
  </div>
<br><br>
<div class="container">
    <div class="row">
      <div class="col">
        <button class="btn btn-success"> 1 of 3</button>
      </div>
      <div class="col-6">
        <button class="btn btn-success"> 2 of 3 wider</button>
      </div>
      <div class="col">
        <button class="btn btn-success"> 3 of 3</button>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <button class="btn btn-success"> 1 of 3</button>
      </div>
      <div class="col-5">
        <button class="btn btn-success"> 2 of 3 (wider)</button>
      </div>
      <div class="col">
        <button class="btn btn-success"> 3 of 3</button>
      </div>
    </div>
  </div>
<br><br><br><br><hr>
  <div class="container">
      <div class="row">
          <div class="col-md-8 col-sm-8">
              <p>
                <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                    commodo consequat. Duis <del>aute irure dolor in </del>reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit anim id est laborum.
              </p>
          </div>
          <div class="col-md-4 col-sm-4">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis <del>aute irure dolor in </del>reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
            </p>
        </div>
        <div class="col-md-6">
          <p>
            <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. 
          </p>
      </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. Duis <del>aute irure dolor in </del>reprehenderit in voluptate
                  velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
            </p>
        </div>
        <div class="col-md-3">
          <p>
            <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                commodo consequat. 
          </p>
      </div>
      <div class="col-md-3">
        <p>
          <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
              veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
              commodo consequat. Duis <del>aute irure dolor in </del>reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia deserunt
              mollit anim id est laborum.
        </p>
    </div>
    <div class="col-md-3">
      <p>
        <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. 
      </p>
  </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>
        <div class="col-md-1">
            <p>
              <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua.</mark> Ut enim ad minim
                  veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                  commodo consequat. 
            </p>
        </div>

     

  </div>


    <div style="height: 400px;">
    
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
