<html>
    <head>

    </head>
   

    <body>
        Welcome to JS
        <br><br>
        <div style="border: 1px gold solid; text-align: center;padding: 10px;">
            Operand 1:<input type="text" name="operand1" id="operand1">

            <br><br><br>
            <input type="radio" name="operator" id="operator" value="add">
            <label for="Add">Add</label>
            <input type="radio" name="operator" id="operator" value="sub">
            <label for="Subtract">Subtract</label>
            <input type="radio" name="operator" id="operator" value="mul">
            <label for="Multiply">Multiply</label>
            <input type="radio" name="operator" id="operator" value="div">
            <label for="Divide">Divide</label>
            <br><br><br>
           Operand 2 <input type="text" name="operand2" id="operand2">
            <br><br><br>
            <button id="btn" style="background-color: brown;color: white;">Calculate</button>
          


        </div>
        <br><br><br>

        <div style="text-align: center;">
            <label for="output" style="font-size: 200px;" id="output">Result</label>

        </div>
        
        <script src="assets/scripts/vendor.js"></script>
        <script src="assets/scripts/app.js"></script>
    </body>
</html>